{
  "folders": [
    {
      "name": "📖 TASK CARD",
      "path": "${taskFile}",
      "fileWatcher": {
        "globPattern": "${taskFile}"
      }
    },
    {
      "name": "📚 INSTRUCTIONS",
      "path": "AGENT_INSTRUCTIONS.md"
    },
    {
      "name": "📊 STATUS",
      "path": "MVP_STATUS.md"
    },
    {
      "name": "💻 CODE",
      "path": "lib/features/"
    },
    {
      "name": "🧪 TESTS",
      "path": "test/features/"
    }
  ],
  "settings": {
    "workbench.colorTheme": "GitHub Dark",
    "workbench.editor.splitInGroupLayout": "horizontal",
    "workbench.editor.pinnedTabs": "single",
    "editor.minimap.enabled": true,
    "editor.renderWhitespace": "selection",
    "editor.renderLineHighlight": "gutter",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.smoothScrolling": true,
    "breadcrumbs.enabled": true,
    "explorer.openEditors.visible": 0,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "🧪 Run Tests",
        "type": "shell",
        "command": "flutter",
        "args": [
          "test",
          "${testPath}"
        ],
        "group": "test",
        "presentation": {
          "reveal": "always",
          "panel": "dedicated",
          "clear": true
        }
      },
      {
        "label": "🔍 Analyze Build",
        "type": "shell",
        "command": "flutter",
        "args": [
          "analyze"
        ],
        "group": "build",
        "presentation": {
          "reveal": "always",
          "panel": "dedicated",
          "clear": true
        }
      },
      {
        "label": "📝 Update Status",
        "type": "shell",
        "command": "code",
        "args": [
          "-r",
          "MVP_STATUS.md"
        ],
        "presentation": {
          "reveal": "never"
        }
      }
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "🚀 Run Development",
        "request": "launch",
        "type": "dart",
        "program": "lib/main_development.dart",
        "args": [
          "--flavor",
          "development"
        ]
      }
    ]
  }
}